# projet_taxibrousse

./: drawSQL-pgsql-export-2026-01-09.sql  insert.sql  pom.xml  requete.sql  schema-taxi-brousse.sql  schema.sql
src/main/java/com/taxibrousse/: TaxibrousseApplication.java
src/main/java/com/taxibrousse/config/: CorsConfig.java  WebConfig.java
src/main/java/com/taxibrousse/controller/: FactureController.java  HomeController.java  PubliciteController.java  ReservationController.java  VenteProduitController.java
src/main/java/com/taxibrousse/entity/: Categorie.java  Gare.java  Paiement.java  PlaceVoiture.java  PlaceVoitureCat.java  ProduitExtra.java  Publicite.java  Reservation.java  Societe.java  Status.java  Trajet.java  TypePlace.java  VenteProduit.java  Voiture.java  Voyage.java
src/main/java/com/taxibrousse/repository/: CategorieRepository.java  GareRepository.java  PaiementRepository.java  PlaceVoitureCatRepository.java  PlaceVoitureRepository.java  ProduitExtraRepository.java  PubliciteRepository.java  ReservationRepository.java  SocieteRepository.java  StatusRepository.java  TrajetRepository.java  TypePlaceRepository.java  VenteProduitRepository.java  VoitureRepository.java  VoyageRepository.java  crash.txt
src/main/java/com/taxibrousse/service/: GareService.java  PaiementService.java  ProduitExtraService.java  PubliciteService.java  ReservationService.java  SocieteService.java  VenteProduitService.java  VoyageService.java
src/main/resources/: application.properties
src/main/resources/templates/: accueil.html  chiffreAffaire.html  factureDetail.html  factures.html  publicites.html  reservationForm.html
